{
  "name": "lab_1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "sequelize": "sequelize"
  },
  "keywords": [
    "node",
    "express",
    "sequelize",
    "mysql",
    "postgres",
    "sqlite"
  ],
  "author": "César P.",
  "license": "ISC",
  "description": "I am coding",
  "dependencies": {
    "express": "^5.1.0",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3",
    "sqlite3": "^5.1.7"
  }
}
